{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				".gitkeep",
				"*.rockspec"
			],
			"folder_exclude_patterns": [
				"lester",
				"rockspecs"
			],
		}
	],
	"build_systems": [
		{
			"name": "Project - Format",
			"working_dir": "$project_path",
			"cmd": ["stylua", "."],
		},
		{
			"name": "Project - Lint",
			"working_dir": "$project_path",
			"cmd": ["selene", "."],
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"LSP":
		{
			"lsp_format_on_save": true,
			"LSP-lua":
			{
				"settings":
				{
					"Lua.runtime.version": "Lua 5.3",
					"Lua.workspace.library":
					[
						"${3rd}/love2d/library"
					],
				},
				"enabled": true,
			},
			"livelove":
			{
				"enabled": true
			},
		},
	},
}
