{
    "folders": [
        {
            "file_exclude_patterns": [
                ".gitkeep",
                "*.min.*",
                "*.snap",
                "*.lock",
                "*lock.json"
            ],
            "folder_exclude_patterns": [
                ".sanity",
                ".astro",
                ".netlify",
                ".next",
                ".vercel",
                ".cache",
                "out",
                "dist",
                "node_modules"
            ],
            "path": "."
        }
    ],
    "build_systems": [
        {
            "name": "Project - Build",
            "working_dir": "$project_path",
            "shell_cmd": "pnpm run build"
        },
        {
            "name": "Project - Test",
            "working_dir": "$project_path",
            "shell_cmd": "pnpm run test"
        },
        {
            "name": "Project - Open Test",
            "working_dir": "$project_path",
            "shell_cmd": "find tests -print | grep $file_base_name.spec | sed -n 1p | xargs subl"
        },
        {
            "name": "Project - Test Snapshots",
            "working_dir": "$project_path",
            "shell_cmd": "pnpm run test:snapshots"
        },
        {
            "name": "Project - Test File",
            "working_dir": "$project_path",
            "shell_cmd": "pnpm run test -- $file_base_name.spec"
        },
        {
            "name": "Project - Test File Snapshot",
            "working_dir": "$project_path",
            "shell_cmd": "pnpm run test:snapshots -- $file_base_name.spec"
        },
        {
            "name": "Project - Format README.md",
            "working_dir": "$project_path",
            "shell_cmd": "mdformat $file"
        }
    ],
    "settings": {
        "match_brackets_angle": true,
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "jsdocs_return_tag": "@return",
        "lsp_format_on_save": false,
        "lsp_code_actions_on_save": {
            "source.organizeImports": false,
            "source.fixAll.eslint": true
        },
        "LSP": {
            "formatters": {
                "source.ts": "LSP-biome",
                "source.js": "LSP-biome",
                "source.tsx": "LSP-biome",
                "source.jsx": "LSP-biome",
                "text.html.basic": "LSP-biome"
            },
            "LSP-eslint": {
                "enabled": false
            },
            "LSP-biome": {
                "enabled": true
            }
        }
    },
    "syntax_override": {
        "\\.env.*$": [
            "ShellScript",
            "Shell-Unix-Generic"
        ],
        "\\.*rc$": [
            "JSON",
            "JSON"
        ],
        "\\.ts.snap$": [
            "JavaScript",
            "TypeScript"
        ],
        "\\.css$": [
            "Tailwind CSS",
            "Tailwind CSS"
        ]
    }
}
